{
  "name": "contentstack-semantic-search-server",
  "version": "1.0.0",
  "description": "Semantic search backend for Contentstack marketplace app",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "migrate": "node src/database/migrations/migrate.js"
  },
  "keywords": [
    "contentstack",
    "semantic-search",
    "embeddings",
    "vector-search",
    "marketplace-app"
  ],
  "author": "Contentstack",
  "license": "MIT",
  "dependencies": {
    "@pinecone-database/pinecone": "^6.1.2",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.0",
    "cohere-ai": "^7.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.11.0",
    "jsdom": "^26.1.0",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
